# proyecto-reservas

./: .env  .gitignore  Dockerfile  dependency-tree.txt  pom.xml  project_tree.txt
src/main/java/com/example/reservafutbol/: ProyectoFutbolApplication.java
src/main/java/com/example/reservafutbol/Configuracion/: AwsS3Config.java  DotenvLoader.java  JWTAuthenticationFilter.java  JWTUtil.java  SSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/reservafutbol/Controlador/: AuthController.java  CanchaControlador.java  ComplejoControlador.java  ErrorControlador.java  EstadisticasControlador.java  PagoController.java  ReservaControlador.java  UsuarioControlador.java
src/main/java/com/example/reservafutbol/DTO/: AsignarRolesRequest.java  CanchaDTO.java  PagoDTO.java  PerfilDTO.java  ReservaDTO.java  ReservaDetalleDTO.java
src/main/java/com/example/reservafutbol/Modelo/: Cancha.java  Complejo.java  ERole.java  EstadoReserva.java  Reserva.java  Role.java  User.java
src/main/java/com/example/reservafutbol/Repositorio/: CanchaRepositorio.java  ComplejoRepositorio.java  ReservaRepositorio.java  RoleRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/reservafutbol/Servicio/: CanchaServicio.java  ComplejoServicio.java  CustomUserDetailsService.java  EmailService.java  MercadoPagoService.java  PagoServicio.java  PdfGeneratorService.java  ReservaServicio.java  S3StorageService.java  UsuarioServicio.java
src/main/java/com/example/reservafutbol/payload/request/: CrearComplejoRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/reservafutbol/payload/response/: ComplejoResponseDTO.java  EstadisticasResponse.java  ImagenDTO.java  JwtResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error-404.html
src/test/java/com/example/demo/: ProyectoFutbolApplicationTests.java
src/test/java/com/example/reservafutbol/: ProyectoFutbolApplicationTests.java
